# HealthVoice Backend Environment Variables
# MongoDB Connection String
MONGODB_URI=mongodb+srv://svvaishnavy_db_user:UdKPD4ZAdFAQehi8@cluster0.zltlv1t.mongodb.net/healthvoice?retryWrites=true&w=majority&appName=Cluster0

# Flask Configuration
FLASK_ENV=development
PORT=5000
